# docker-compose.yml
version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - .:/app  # Mount your project directory inside the container
      - ./.vimrc:/root/.vimrc
    ports:
      - "8080:8080"  # Map the container port to the host
    environment:
      - GO_ENV=development
    command: ["bash"]

